.trade {
   background: url(../../../../static/images/tradeCover.png) no-repeat center top / cover;
   padding: 121px 0 0;
   margin-bottom: 140px;

   &__card {
      max-width: 980px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.10);
      padding: 70px 0 85px;
      margin: 0 auto;
   }

   &__btns {
      display: flex;
      gap: 60px;
      padding-top: 60px;
   }

   &__borderWrap {
      width: 262px;
      height: 226px;
      background: linear-gradient(185deg, #FD749B 0%, #281AC8 100%);
      border-radius: 16px;
      padding: 2px;

      &:last-child img {
         padding: 9px 0;
      }

      button {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 50px;
         background-color: #fff;
         border-radius: 15px;
         transition: all 0.3s ease;

         &:hover {
            background-color: #fdeeff;
         }
      }
   }
}

@media screen and (max-width: 1199px) {
   .trade {
      padding: 100px 30px 0;
      margin-bottom: 100px;

      &__card {
         max-width: 750px;
         padding: 60px 0;
      }
   }
}

@media screen and (max-width: 767px) {
   .trade {
      &__card {
         max-width: 350px;
      }

      &__btns {
         flex-direction: column;
         gap: 40px;
      }

      &__borderWrap {
         width: 200px;
         height: 172px;

         button {
            gap: 30px;
         }
      }
   }
}